{
  "license": "MIT License",
  "name": "mermaid_wrapper",
  "version": "1.0.0",
  "scripts": {
    "png": "func() { $(yarn bin)/mmdc -i $1 -o $1.png; }; func"
  },
  "dependencies": {
    "mermaid.cli": "^0.5.1"
  }
}
